html, body {
    max-width: 100vw;
    overflow-x: hidden;
    scroll-padding-top: 5em;
}

body {
    --main-color: #111111;
    ---secondary-color: #222222;
    margin: 0;
    background-color: var(---secondary-color);
}

p, h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    text-decoration: none;
}

.sectionTitle {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
    padding: 0.25em;
    border: 10px solid;
    border-image-source: linear-gradient(90deg, rgba(17,17,17,1) 5%, rgba(240,248,255,1) 30%, rgba(240,248,255,1) 70%, rgba(17,17,17,1) 95%);
    border-image-slice: 1;
    border-width: 2px;
}

.navbar {
    position: fixed;
    display: inline-grid;
    grid-template-columns: 1fr 3fr;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 0 1em;
    width: 80vw;
    height: 5em;
    background-color: #151515;
}

.navbuttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 1em;
}

.navbutton {
    margin: 0.25em;
    height: 3.5em;
    width: -moz-fit-content;
    width: fit-content;
    background-color: var(---secondary-color);
    text-align: center;
    line-height: 100%;
    border-radius: 0.25em;
    text-decoration: none;
    display: inline-flex;  
    padding-left: 0.25em;
    padding-right: 0.25em;
}

.navlogo {
    width: 3em;
}

.mainContainer {
    margin: 5em auto;
    padding: 0 1em;
    width: 80vw;
    height: auto;
    background-color: var(--main-color);
}

.aboutContainer {
    width: 85%;
    margin: auto;
    display: flex;
}

.projectContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
    width: 85%;
    margin: auto;
}

.project {
    display: inline-flex;
    background-color: var(---secondary-color);
    width: 100%;
    text-decoration: none;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 0.5em;
}

.project:hover {
    border: 3px solid darkorchid;
}

.project > img {
    margin: 0.5em;
}


@media only screen and (max-width: 1250px) {
    .projectContainer {
        grid-template-columns: 1fr 1fr;
        gap: 1.5em;
    }

    .mainContainer {
        width: 80vw;
    }

    .navbar {
        width: 80vw;
    }
}

@media only screen and (max-width: 712px) {
    .projectContainer {
        grid-template-columns: 1fr;
        gap: 1.5em;
    }

    .mainContainer {
        width: 90vw;
    }

    .navbar {
        width: 90vw;
    }

    .aboutContainer {
        flex-direction: column;
    }
}

@media only screen and (max-width: 510px) {

    .navbutton {
        width: 3.5em;
        margin: 0.75em;
    }

    .navbuttons {
        gap: 0em;
    }

    .navbutton > h2{
        display: none;
    }
}